body
	font-family: 'Josefin Sans', sans-serif
	text-align: center
	background-color: black

#board
	display: inline-block
	
$cell-size: 18px
  
.row
	white-space: nowrap
	margin: auto 0
	height: $cell-size
	line-height: $cell-size

.cell
	position: relative
	display: inline-block
	height: $cell-size
	width: $cell-size
	line-height: $cell-size
	background-color: #5a5955

.cell.player
	background-color: green

.cell.room
	background-color: #ddd8cc

.cell.test
	background-color: red
  
.cell.fog
	background-color: black
  
.cell img, .cell svg
	position: absolute
	left: -2.5px
	top: -2.5px
	width: $cell-size + 5px
	height: $cell-size + 5px
	z-index: 9
	
.cell img, .cell div
	position: absolute
	left: -2.5px
	top: -2.5px
	width: $cell-size + 5px
	height: $cell-size + 5px
	z-index: 9

.char, .char + div
	z-index: 10 !important
  
#player-hp
	position: absolute
	top: -6px
	left: -2.5px
	width: $cell-size + 5px
	height: 5px
	background-color: red
  
.well
	display: inline-block
	max-width: 60em
	text-align: center
	white-space: nowrap
	padding: 0 1em
	background-color: #5a5955
  
.well .well
	margin: 1em
  
#dungeon-info
	background-color: #e39f5b
    
#player-info
	background-color: #5be35b
  
.info-title
	margin: .5em
	font-size: 1.2em
  
.panel
	text-align: center
	display: inline-block
	min-width: 5em
  
.panel-heading
	white-space: normal
  
.btn-toolbar .btn
	margin: 8px