$center-align: center
$bold-font: bold

body 
	font-family: 'Lato', sans-serif
	min-height: 2000px
	padding-top: 70px


header 
	text-align: $center-align


.center 
	text-align: $center-align


a 
	font-weight: $bold-font
	color: darkgreen
	text-decoration: none
