h1
	text-align: center
	
.cell
	width: 15px
	height: 15px
	border-style: solid
	
.alive
	background-color: black
	
.visited
	background-color: darkseagreen
	
.grid
	margin-left: auto
	margin-right: auto

button
	margin-top: 5px
	margin-bottom: 5px
	
	

